import java.util.*;
public class arry {
    public static int search(int[] nums, int target) {
        int lb =0;
        int rb= nums.length-1;
       
        while(lb<=rb){
            int mid = lb+ (rb-lb)/2;
            if(nums[mid]==target){
                return mid;
               


            }
            else if (nums[mid]<target){
                lb= mid+1;
            }
            else{
                rb= mid-1;
            }
        }
        return-1;
        

    }
        public static void main(String[] args){
            Scanner sc = new Scanner (System.in);
            int size =6;
            int[] num = new int[size];
            for(int i=0;i<size;i++){
                num[i]= sc.nextInt();

            }
            int target=sc.nextInt();
            int result = search(num,target);
            System.out.println(result);
            
        }
        
    }
