
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc  = new Scanner (System.in);
        System.out.println("enter string1");
        String str1=sc.nextLine();
        System.out.println("enter string 2");
        String str2=sc.nextLine();
        System.out.println(str1);
        System.out.println(str2);
        System.out.println();
        boolean isequal= true;
        
        if(str1.length()!=str2.length()){
            isequal=false;
        }
        else{
            for(int i = 0; i< str1.length();i++){
                if(str1.charAt(i)!=str2.charAt(i)){
                   isequal= false;
                   break;
                }
                
            
                
            }
            System.out.println (isequal?"true":"false");
        }
     
    }
}
