import java.util.*;
public class arry {

    public static int largestsubarray(int[] arr,int k){
        HashMap<Integer,Integer> map = new HashMap<>() ;
        int sum=0;
        int maxlen=0;
        for(int i =0;i<arr.length;i++){
            sum+=arr[i];

            if(sum==k){
            maxlen=i+1;

        }
        if(map.containsKey(sum-k)){
            maxlen=Math.max(maxlen, i-map.get(sum-k));
        }
        if(!map.containsKey(sum)){
            map.put(sum,i);
        }

        }
        return maxlen;
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int[] arr = new int[s];
        for(int i =0;i<s;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        int k = sc.nextInt();
        System.out.println(largestsubarray(arr, k));


        
    }
}
