import java.util.Arrays;
import java.util.Scanner;

public class arry {

    public static void nxtpermutation(int [] arr){
        int n = arr.length;
        int i =n-2;
        
            while(i>=0 && arr[i]>arr[i+1]){
                i--;
            }
            if(i>=0){
                int j = n-1;
                while(arr[j]<=arr[i]){
                    j--;
                }
                swap(arr,i,j);
            }
        reverse(arr,i+1,n-1);
    }
            private static void swap(int [] arr,int i,int j){
                int temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            private static void reverse(int [] arr ,int left ,int right){
                while(left<right){
                    swap(arr,left,right);
                    left++;
                    right--;
                }
            }
            public static void main(String[] args) {
                Scanner sc = new Scanner (System.in);
                int s = sc.nextInt();
                int[]  arr =new int[s];
                for(int i =0;i<s;i++){
                    arr[i]= sc.nextInt();
                }
                System.out.println("original order : "+Arrays.toString(arr));
               nxtpermutation(arr);
               System.out.println("next permuatation : "+Arrays.toString(arr));

            }
        
    
}


