import java.util.*;
public class arry {

    public static void rotate(int[][] matrix){
        int n = matrix.length;
        //trnspose swapping
        for(int i =0;i<n;i++){
            for(int j =i;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;


            }

        }
        //reverse each row
        for(int i =0;i<n;i++){
            int left =0;
            int right=n-1;
            while(left<right){
                int temp = matrix[i][left];
                matrix[i][left]=matrix[i][right];
                matrix[i][right]=temp;
                left++;
                right--;
        
            }
        }

    }
    public static void main(String[] args) {
        Scanner sc= new Scanner (System.in);
        int n = sc.nextInt();
        int[][] matrix = new int[n][n];
        for(int i =0;i<n;i++){
            for(int j =0;j<n;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        rotate(matrix);
        //print matrix
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
    }
