import java.util.*;

public class arry {
    public static int nextGap(int gap) {
        if (gap <= 1) return 0;
        return (gap / 2) + (gap % 2);
    }

    public static void merge(long[] arr1, long[]arr2,int n,int m){
        int gap=n+m;
        while(gap>0){
            

            gap = (gap/2)+(gap%2);
            int i =0;
            int j = i+gap;
            while (j<n+m) {
                //both in arr1
                if(i<n && j<n){
                    if(arr1[i]>arr1[j]){
                        long temp = arr1[i];
                        arr1[i]=arr1[j];
                        arr1[j]=temp;
                    }
                
                }
                //i in arr1 and j in arr2
                else if(i<n && j>=n){
                    if(arr1[i]>arr2[j-n]){
                        long temp = arr1[i];
                        arr1[i]= arr2[j-n];
                        arr2[j-n]= temp;
                    }
                }
                //both in arr2
                else{
                    if(arr2[i-n]>arr2[j-n]){
                        long temp = arr2[i-n];
                        arr2[i-n]=arr2[j-n];
                        arr2[j-n]=temp;

                    }
                }
                i++;
                j++;
                
                
            }
            gap = nextGap(gap);


        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int m= sc.nextInt();
        long[] arr1= new long[n];
        long[] arr2 = new long [m];
        for(int i =0;i<n;i++){
            arr1[i]=sc.nextLong();
        }
        for(int i =0;i<m;i++){
            arr2[i]=sc.nextLong();
        }
        System.out.println("before soring: ");
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));

        merge(arr1, arr2, n, m);
        System.out.println("after soring: ");
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));

    }
}
