import java.util.*;
public class arry {

    public static int removeduplicates(int[] arr){
        int i =0;
        if(arr.length==0) return 0;
        for(int j =1;j<arr.length;j++){
            if(arr[j]!=arr[i]){
                i++;
                arr[i]=arr[j];
            }

        }
        
        return i+1;
    }
    public static void main(String[] args) {
      
        Scanner sc = new Scanner(System.in);
    int s = sc.nextInt();
    int[] arr = new int[s];
    for (int i =0;i<s;i++){
        arr[i]=sc.nextInt();
    }
    System.out.println(Arrays.toString(arr));
     Arrays.sort(arr);
    int k = removeduplicates(arr);
    
    System.out.println("no of unique elements : "+k);
    for(int i = 0;i<k;i++){
        System.out.print(arr[i] +" ");
    }
    
    }
}
