import java.util.*;
  public class main1 {
  
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of the array : ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter array elements : ");
        for(int i = 0;i<size;i++){
            arr[i]=sc.nextInt();

        } 
        System.out.println("Array: "+Arrays.toString(arr));
        for(int i = 0;i<size-1;i++){
            for(int j =0;j<size-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;

                }
            }

        }
        System.out.println("the sorted array : "+Arrays.toString(arr));
    }
  }


