class Stack{
    int[] arr;
    int top;
    int size;

    Stack(int size){
        this.size =size;
        arr=new int[size];
        top=-1;
    }
    void push(int x){
        if(top==size-1){
            System.out.println("overflow");
            return;
        }
        arr[++top]=x;

    }
    int pop(){
        if(top==-1){
            System.out.println("empty");
            return -1;
        }
        return arr[top--];
    }
    int peek(){
        if(top==-1) return-1;
        return arr[top];
    }
    void display(){
        if(top==-1){
            System.out.println("stack is empty");
            return;
        }
        for(int i =top;i>=0;i--){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args) {
        Stack s = new Stack(5);

        s.push(1);
        s.push(2);
        s.push(3);

        System.out.println("Top: " + s.peek());
        s.display();

        System.out.println("Popped: " + s.pop());
        s.display();
    }
}
