import java.util.*;
public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter array size:");
        int size = sc.nextInt();

        int[] marks = new int[size];

        System.out.println("Enter the marks of " + size + " students:");
        for (int i = 0; i < size; i++) {
            marks[i] = sc.nextInt();
        }

        System.out.println("Marks Entered: " + Arrays.toString(marks));

        int max = marks[0];
        int min = marks[0];
        int sum = 0;
        int count = 0;

        for (int i = 0; i < size; i++) {
            if (marks[i] > max) {
                max = marks[i];
            }
            if (marks[i] < min) {
                min = marks[i];
            }
            sum += marks[i];
            if (marks[i] < 40) {
                count++;
            }
        }

        double avg = (double) sum / size;

        System.out.println("Highest score is: " + max);
        System.out.println("Lowest score is: " + min);
        System.out.printf("Average score of class is: %.1f\n", avg);
        System.out.println("Number of failed students: " + count);

        sc.close();
    }
}
