import java .util.*;
public class arry {

    public static int subaarysum(int[] arr ,int k){
        
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0, 1);
        int sum = 0;
        int count=0;
        for(int i :arr){
            sum+=i;
            if(map.containsKey(sum-k)){
                count+=map.get(sum-k);

            }
            map.put(sum,map.getOrDefault(sum, 0)+1);
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s= sc.nextInt();
        int [] arr = new int[s];
        for(int i =0;i<s;i++){
            arr[i]=sc.nextInt();
        }
        int k =sc.nextInt();
        System.out.println(Arrays.toString(arr));
        System.out.println(subaarysum(arr, k));
    }
}
