import java.util.*;
public class main1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter number 1 : ");
        int num1= sc.nextInt();
        System.out.println("enter a number 2");
        int num2= sc.nextInt();
        System.out.println("original form  \nnum1:"+num1+"\n num2 : "+num2);
        num1=num1^num2;
        num2=num1^num2;
        num1=num1^num2;
        System.out.println("after swapping \n num1: "+num1+"\nnum2 : "+num2);





        
    }
}
