import java.util.*;
public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter weight : ");
        int n = sc . nextInt();
        if(n==0){
            System.out.println(" Time Estimated: 0 minutes");
                             
        }
        else if (n>=1 && n<=2000){
             System.out.println(" Time Estimated: 25 minutes");}

         else if (n>=2001 && n<=4000){
             System.out.println(" Time Estimated: 35 minutes");

    }
     else if (n>=4001 && n<=7000){
             System.out.println(" Time Estimated: 45 minutes");

}
    else if (n>7000){
        System.out.println(" OVERLOAD ");

    }
    else{
        System.out.println("invalid output");
    }
}
}
